[1mdiff --git "a/1.\346\255\243\345\210\231\350\241\250\350\276\276\345\274\217\346\226\271\346\263\225(test).html" "b/1.\346\255\243\345\210\231\350\241\250\350\276\276\345\274\217\346\226\271\346\263\225(test).html"[m
[1mindex 1ff6317..1858582 100644[m
[1m--- "a/1.\346\255\243\345\210\231\350\241\250\350\276\276\345\274\217\346\226\271\346\263\225(test).html"[m
[1m+++ "b/1.\346\255\243\345\210\231\350\241\250\350\276\276\345\274\217\346\226\271\346\263\225(test).html"[m
[36m@@ -6,10 +6,13 @@[m
 </head>[m
 <body>[m
 	<script>[m
[32m+[m		[32m/*	æ­£åˆ™.test( string )[m
[32m+[m			[32mæ£€æµ‹æ˜¯å¦æ˜¯æ­£åˆ™è¦åŒ¹é…çš„å†…å®¹[m
[32m+[m		[32m*/[m
[32m+[m
 		// éœ€æ±‚:æ‰¾å­—ç¬¦ä¸²ä¸­æ˜¯å¦å«æœ‰æ•°å­—[m
[31m-		var str="ffve22kmd3e6ffh56";[m
[31m-		var re=/\d/;[m
[31m-		console.log(re.test(str));[m
[32m+[m		[32mvar str="123";[m
[32m+[m		[32mconsole.log( /\D/.test(str) );	//  \D: éæ•°å­—	\d:ä¸€ä¸ªæ•°å­—	  \d+:å¤šä¸ªæ•°å­—[m
 	</script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
